{
  "name": "sudo",
  "version": "1.0.0",
  "description": "Community-driven platform to find the best outdoor fitness and sports areas in your city.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "6.3.1"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "npm run build && npm run deploy && echo 'Client built!'"
  },
  "repository": {
    "type": "git",
    "url": "git+hhttps://github.com/brunomveri/sudo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunomveri/sudo/issues"
  },
  "homepage": "https://github.com/brunomveri/sudo#readme",
  "dependencies": {},
  "devDependencies": {}
}
